<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="networking.ClientStartInput">
  <grid id="27dc6" binding="panel" layout-manager="GridLayoutManager" row-count="5" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="523" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="e5b8c" class="javax.swing.JTextField" binding="ipField">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="1128f" class="javax.swing.JTextField" binding="nameField">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="bd30d" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Server IP:"/>
        </properties>
      </component>
      <component id="b81ff" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Name:"/>
        </properties>
      </component>
      <splitpane id="3d8b6">
        <constraints>
          <grid row="2" column="0" row-span="2" col-span="3" vsize-policy="2" hsize-policy="2" anchor="0" fill="3" indent="1" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties>
          <dividerLocation value="249"/>
          <lastDividerLocation value="309"/>
          <resizeWeight value="0.5"/>
        </properties>
        <border type="none"/>
        <children>
          <grid id="a9e8e" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="left"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e212b" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="BAGIMALS"/>
                </properties>
              </component>
              <scrollpane id="e72ee">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="6fdd2" class="javax.swing.JList" binding="allBagimalList" custom-create="true">
                    <constraints/>
                    <properties>
                      <dragEnabled value="true"/>
                      <dropMode value="USE_SELECTION"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="b2f54" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <splitpane position="right"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="b32bb" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="TEAM"/>
                </properties>
              </component>
              <component id="c9980" class="javax.swing.JList" binding="chosenBagimalList">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="50"/>
                  </grid>
                </constraints>
                <properties>
                  <dragEnabled value="true"/>
                  <dropMode value="ON_OR_INSERT"/>
                  <selectionMode value="0"/>
                </properties>
              </component>
              <component id="de0f2" class="javax.swing.JButton" binding="removeButton">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="REMOVE"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </splitpane>
      <component id="a700e" class="javax.swing.JButton" binding="connectButton" default-binding="true">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Connect"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
